location.lattitude=42.354072
location.longitude=-88.003621
distance.max.miles=15.0
tweets.max.multi=1
tweets.max.length=280
tweets.reply.to.id=1381452194440998912
pings.findashot=false
pings.vaccinespotter=true
pings.seconds.between=120
tweets.clean.old.tweets=true
tweets.clean.old.tweets.count=200
urls.vaccinespotter=https://www.vaccinespotter.org/api/v0/states/IL.json
urls.findashot=https://www.findashot.org/appointments/us/zip/60030

